<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs - Bilal Mansuri</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="blogs.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <div class="brand-name">
        <a href="./index.html" class="link brand-name-text">bilal</a>
      </div>
      <div class="nav-bar-links">
        <ul>
          <li>
            <a href="./index.html" class="link">Home</a>
          </li>
          <li>
            <a href="./projects.html" class="link">Projects</a>
          </li>
          <li>
            <a href="./blogs.html" class="active-link link">Blogs</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="projects-header">
      <h1>Hava a look at <span class="bold">My Blogs</span></h1>
    </header>
    <div class="blogs-container">
      <!-- Blogs card start-->
      <div class="blog-card">
        <p class="blog-heading">Hoisting in Javascript</p>
        <p class="bold date">July 2022</p>
        <p class="blog-description">
          In order to know how hoisting works in javascript, we need to
          understand how javascript works and how the code is executed...
        </p>
        <a
          href="https://bilalmansuri.hashnode.dev/hoisting-in-javascript"
          target="_blank"
          class="button blog-btn"
          >Read More</a
        >
      </div>
      <!-- Blogs card ends-->
    </div>
    <footer class="footer">Developed by Bilal</footer>
  </body>
</html>
